# realty

./: .gitattributes  .gitignore  README.md  index.html  pom.xml  readme.html  realty.css  realty.xml  startup.bat
src/main/_webapp/: index.html  map.html
src/main/_webapp/WEB-INF/: web.xml
src/main/_webapp/css/: map.css
src/main/_webapp/js/: map.js  numbers.js
src/main/java/com/ust/: Advert.java  AdvertService.java  Flat.java  LaunchPad.java  Phone.java  Raplist.java  main.properties
src/main/java/com/ust/model/: Advert.java  Phone.java
src/main/java/com/ust/parsers/: AbstractAdvertParser.java  AdvertParser.java  FnUa.java  GenericAdvertParser.java  fn.ua.properties
src/main/java/com/ust/parsers/slando/: Slando.java
src/main/java/com/ust/parsers/ua/aviso/: Aviso.java  aviso.ua.properties  aviso.ua.xml
src/main/java/com/ust/parsers/ua/fn/: Fn.java  fn.ua.properties
src/main/java/com/ust/parsers/ua/lun/: Lun.java
src/main/java/com/ust/parsers/ua/slando/: Slando.java  slando.ua.properties
src/main/java/com/ust/realty/: AdvertService.java  LaunchPad.java  main.properties
src/main/java/com/ust/realty/model/: Advert.java  Phone.java
src/main/java/com/ust/realty/parsers/: AbstractAdvertParser.java  AdvertParser.java
src/main/java/com/ust/realty/parsers/ua/aviso/: Aviso.java  aviso.ua.xml
src/main/java/com/ust/realty/parsers/ua/fn/: Fn.java  fn.ua.properties
src/main/java/com/ust/realty/parsers/ua/lun/: Lun.java
src/main/java/com/ust/realty/parsers/ua/slando/: Slando.java  slando.ua.properties
src/main/java/com/ust/servlets/: Advert.java  Flat.java  Raplist.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  map.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: map.css  realty.css
src/main/webapp/js/: map.js  numbers.js
src/test/java/com/ust/parsers/: FnUa.java  fn.ua.properties
src/test/resources/: log4j2-test.xml
upgrade/mongo/: truncate_leading_zeros.js
