scheme=http
url=fn.ua/
kiev.all=listing.php?parent_id[]=1&parent_id[]=9&parent_id[]=51&parent_id[]=all
favorite.filter=listing_list.php?rid=51&p=1&sort=0&pricemin=3200&pricemax=4500&pricecur=1&rooms=0&acomm=off
db.name=test
timeout=30000
pages.depth=0
foce.update=true
img.dir=/img