scheme=http
url=www.aviso.ua/
list.path=kiev/list.php
item.path=kiev/view.php
favorite.filter=r=121&&room%5B1%5D=1&room%5B2%5D=2&pricefrom=&priceto=5000&curr=3&source=0&relevance=4
timeout=30000
pages.depth=5
user.agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
row.selector=div.line_ads a
id.pattern=adid
title.selector=h1                       
description.selector=.row-fluid p          
price.selector=.phone
price.pattern=(?<=\u0426\u0435\u043D\u0430:\s)\d*\s\d*
images.selector=.carousel-inner img  
date.selector=.row-fluid div.span8 li