scheme=http
url=http://kiev.ko.slando.ua/
favorite.filter=nedvizhimost/arenda-kvartir/bez-posrednikov/?search%5Bfilter_float_price%3Afrom%5D=4000&search%5Bfilter_float_price%3Ato%5D=5000&search%5Bfilter_float_number_of_rooms%3Afrom%5D=1&search%5Bfilter_float_number_of_rooms%3Ato%5D=2&search%5Bprivate_business%5D=private
timeout=30000
pages.depth=0
user.agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36