scheme=http
url=fn.ua/
list.path=listing_list.php
item.path=view.php
favorite.filter=rid=51&p=1&sort=0&pricemin=3200&pricemax=4500&pricecur=1&rooms=0&acomm=off
timeout=30000
pages.depth=2
user.agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
row.selector=.offer-photo a
id.pattern=ad_id
title.selector=h1                       
description.selector=p.ad-desc          
price.selector=p.ad-price b             
images.selector=#ad-thumbs a.highslide  
date.selector=p.ad-pub-date b           